spring.datasource.url=jdbc:postgresql://containers-us-west-45.railway.app:7834/railway
spring.datasource.username=postgres
spring.datasource.password=wc6D0NtAwJSqcXC7DECN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
